<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.yshell.controller.QuickConnectPanelController">
    <styleClass>
        <String fx:value="quick-connect-panel"/>
    </styleClass>
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="60"/>
        <ColumnConstraints percentWidth="20"/>
    </columnConstraints>

    <VBox GridPane.columnIndex="1" styleClass="qc-content" GridPane.vgrow="ALWAYS">
        <HBox styleClass="qc-header">
            <Label text="快速连接">
                <styleClass>
                    <String fx:value="qc-title"/>
                </styleClass>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnClear" text="清空">
                <styleClass>
                    <String fx:value="button-cancel"/>
                    <String fx:value="quick-clear-button"/>
                </styleClass>
            </Button>
        </HBox>
        <ListView fx:id="connectionList" VBox.vgrow="ALWAYS">
            <styleClass>
                <String fx:value="qc-list"/>
            </styleClass>
        </ListView>
    </VBox>
</GridPane>
